BEGIN:VCALENDAR
CALSCALE:GREGORIAN
VERSION:2.0
X-WR-CALNAME:Lancierung Arbalo Digital Office
METHOD:PUBLISH
BEGIN:VTIMEZONE
TZID:Europe/Zurich
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:MESZ
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:MEZ
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=Europe/Zurich:20150827T203000
UID:C3299265-F387-41B3-8E6E-B60158A7C14C
DTSTAMP:20150511T163652Z
LOCATION:Lüssiweg 47\n6300 Zug
DESCRIPTION:17:30 Türöffnung\n18:00 Präsentationen\n19:30 Apéro Riche
URL;VALUE=URI:http://www.arbalo.ch/digitalisierung
SEQUENCE:0
SUMMARY:Lancierung Arbalo Digital Office
DTSTART;TZID=Europe/Zurich:20150827T180000
CREATED:20150511T163652Z
X-APPLE-STRUCTURED-LOCATION;VALUE=URI;X-ADDRESS=Lüssiweg 47\\n6300 Zug;X
 -APPLE-RADIUS=99.82626549683575;X-TITLE=Lüssiweg 47:geo:47.173929,8.5262
 13
END:VEVENT
END:VCALENDAR
