# opentdc-solution

./: .project  README.md  build.xml
src/war/arbalo.war/EventsService/: seed.json  seed.json.old
src/war/arbalo.war/EventsService/templates/: emailDuf_arbalo.ftl  emailDuf_bruno.ftl  emailDuf_marc.ftl  emailDuf_peter.ftl  emailDuf_thomas.ftl  emailDuf_werner.ftl  emailDum_arbalo.ftl  emailDum_bruno.ftl  emailDum_marc.ftl  emailDum_peter.ftl  emailDum_thomas.ftl  emailDum_werner.ftl  emailFrau_arbalo.ftl  emailFrau_bruno.ftl  emailFrau_marc.ftl  emailFrau_peter.ftl  emailFrau_thomas.ftl  emailFrau_werner.ftl  emailHerr_arbalo.ftl  emailHerr_bruno.ftl  emailHerr_marc.ftl  emailHerr_peter.ftl  emailHerr_thomas.ftl  emailHerr_werner.ftl
src/war/arbalo.war/WEB-INF/: web.xml
src/war/arbalo.war/static/: 20150827arbaloEvent.ics.wrong  README.md  event.html  event.php  eventadmin.html  form.php  index.html  index.php  left-sidebar.html  no-sidebar.html  right-sidebar.html
src/war/arbalo.war/static/_notes/: dwsync.xml
src/war/arbalo.war/static/css/: style-mobile.css  style-narrow.css  style-narrower.css  style-normal.css  style-wide.css  style.css
src/war/arbalo.war/static/css/_notes/: dwsync.xml
src/war/arbalo.war/static/css/ie/: v8.css
src/war/arbalo.war/static/css/ie/_notes/: dwsync.xml
src/war/arbalo.war/static/css/images/_notes/: dwsync.xml
src/war/arbalo.war/static/digitalisierung/: index.php
src/war/arbalo.war/static/digitalisierung/_notes/: dwsync.xml
src/war/arbalo.war/static/fonts/_notes/: dwsync.xml
src/war/arbalo.war/static/images/_notes/: dwsync.xml
src/war/arbalo.war/static/images/events/_notes/: TimoDainese.jpg.mno  dwsync.xml
src/war/arbalo.war/static/js/: init.js
src/war/arbalo.war/static/js/_notes/: dwsync.xml
src/war/opentdc-services-file.war/EventsService/templates/: emailDuf_werner.ftl  emailFrau_thomas.ftl  emailHerr_werner.ftl
src/war/opentdc-services-file.war/InvitationsService/templates/: emailDuf_marc.ftl  emailDuf_thomas.ftl  emailDum_peter.ftl  emailDum_werner.ftl  emailFrau_arbalo.ftl  emailFrau_bruno.ftl  emailFrau_werner.ftl
src/war/opentdc-services-file.war/WEB-INF/: web.xml
src/war/opentdc-services-file.war/WttService/: seed.json
src/war/opentdc-services-mongo.war/WEB-INF/: web.xml
src/war/opentdc-services-opencrx.war/WEB-INF/: web.xml
src/war/opentdc-services-test.war/EventsService/templates/: emailDuf_arbalo.ftl  emailDuf_bruno.ftl  emailDuf_peter.ftl  emailDum_bruno.ftl  emailDum_thomas.ftl  emailFrau_marc.ftl  emailHerr_marc.ftl
src/war/opentdc-services-test.war/InvitationsService/templates/: emailDum_arbalo.ftl  emailDum_marc.ftl  emailFrau_peter.ftl  emailHerr_arbalo.ftl  emailHerr_bruno.ftl  emailHerr_peter.ftl  emailHerr_thomas.ftl
src/war/opentdc-services-test.war/WEB-INF/: web.xml
src/war/opentdc-services.war/WEB-INF/: web.xml
