<?xml version="1.0" encoding="utf-8" ?>
<project name="opentdc-solution" basedir=".">

	<property environment="env"/>
	<property name="java.build.platform" value="jre-1.7" />
	<property name="openmdx.home" location="../opt/openmdx-2.14.0+/" />
	<property name="opencrx.home" location="../opt/opencrx-3.0.0+/" />
	
	<target name="build-projects" description="Build opentdc solution">
		<ant antfile="../services-generic/build.xml" target="${target}" inheritAll="false" />		
		<ant antfile="../services-file/build.xml" target="${target}" inheritAll="false" />		
		<ant antfile="../services-opencrx/build.xml" target="${target}" inheritAll="false" />	
		<ant antfile="../addressbooks-service/build.xml" target="${target}" inheritAll="false" />		
		<ant antfile="../addressbooks-service-file/build.xml" target="${target}" inheritAll="false" />		
		<ant antfile="../addressbooks-service-opencrx/build.xml" target="${target}" inheritAll="false" />		
		<ant antfile="../rates-service/build.xml" target="${target}" inheritAll="false" />		
		<ant antfile="../rates-service-file/build.xml" target="${target}" inheritAll="false" />		
		<ant antfile="../rates-service-opencrx/build.xml" target="${target}" inheritAll="false" />		
		<ant antfile="../resources-service/build.xml" target="${target}" inheritAll="false" />		
		<ant antfile="../resources-service-file/build.xml" target="${target}" inheritAll="false" />		
		<ant antfile="../resources-service-opencrx/build.xml" target="${target}" inheritAll="false" />		
		<ant antfile="../users-service/build.xml" target="${target}" inheritAll="false" />		
		<ant antfile="../users-service-file/build.xml" target="${target}" inheritAll="false" />		
		<ant antfile="../users-service-opencrx/build.xml" target="${target}" inheritAll="false" />		
		<ant antfile="../workrecords-service/build.xml" target="${target}" inheritAll="false" />		
		<ant antfile="../workrecords-service-file/build.xml" target="${target}" inheritAll="false" />		
		<ant antfile="../workrecords-service-opencrx/build.xml" target="${target}" inheritAll="false" />		
		<ant antfile="../wtt-service/build.xml" target="${target}" inheritAll="false" />		
		<ant antfile="../wtt-service-file/build.xml" target="${target}" inheritAll="false" />		
		<ant antfile="../wtt-service-opencrx/build.xml" target="${target}" inheritAll="false" />		
		<ant antfile="../tags-service/build.xml" target="${target}" inheritAll="false" />		
		<ant antfile="../tags-service-file/build.xml" target="${target}" inheritAll="false" />		
	</target>
	
	<target name="clean">
		<antcall target="build-projects" inheritAll="false">
			<param name="target" value="clean" />
		</antcall>
		<delete dir="../${java.build.platform}/solution" failonerror="false" />
	</target>

	<target name="deliverables">
		<antcall target="build-projects" inheritAll="false">
			<param name="target" value="deliverables" />
		</antcall>
	</target>
	
	<target name="assemble" depends="deliverables" description="Create WARs for opentdc solution">
		
		<!-- opentdc-services-test.war -->
		<zip destfile="../${java.build.platform}/solution/deployment-unit/opentdc-services-test.war">
			<zipfileset dir="src/war/opentdc-services-test.war" />
			<zipfileset dir="../${java.build.platform}/services-generic/lib/" includes="*.jar" prefix="WEB-INF/lib" />
			<zipfileset dir="../${java.build.platform}/services-file/lib/" includes="*.jar" prefix="WEB-INF/lib" />
			<zipfileset dir="../${java.build.platform}/addressbooks-service/lib/" includes="*.jar" prefix="WEB-INF/lib" />
			<zipfileset dir="../${java.build.platform}/addressbooks-service-file/lib/" includes="*.jar" prefix="WEB-INF/lib" />
			<zipfileset dir="../${java.build.platform}/rates-service/lib/" includes="*.jar" prefix="WEB-INF/lib" />
			<zipfileset dir="../${java.build.platform}/rates-service-file/lib/" includes="*.jar" prefix="WEB-INF/lib" />
			<zipfileset dir="../${java.build.platform}/resources-service/lib/" includes="*.jar" prefix="WEB-INF/lib" />
			<zipfileset dir="../${java.build.platform}/resources-service-file/lib/" includes="*.jar" prefix="WEB-INF/lib" />
			<zipfileset dir="../${java.build.platform}/users-service/lib/" includes="*.jar" prefix="WEB-INF/lib" />
			<zipfileset dir="../${java.build.platform}/users-service-file/lib/" includes="*.jar" prefix="WEB-INF/lib" />
			<zipfileset dir="../${java.build.platform}/workrecords-service/lib/" includes="*.jar" prefix="WEB-INF/lib" />
			<zipfileset dir="../${java.build.platform}/workrecords-service-file/lib/" includes="*.jar" prefix="WEB-INF/lib" />
			<zipfileset dir="../${java.build.platform}/wtt-service/lib/" includes="*.jar" prefix="WEB-INF/lib" />
			<zipfileset dir="../${java.build.platform}/wtt-service-file/lib/" includes="*.jar" prefix="WEB-INF/lib" />
			<zipfileset dir="../${java.build.platform}/tags-service/lib/" includes="*.jar" prefix="WEB-INF/lib" />		
			<zipfileset dir="../${java.build.platform}/tags-service-file/lib/" includes="*.jar" prefix="WEB-INF/lib" />		
			<zipfileset dir="../opt/google/${java.build.platform}/gson/lib/" includes="*.jar" prefix="WEB-INF/lib" />			
<!--
			<zipfileset dir="../opt/swagger/${java.build.platform}/swagger/lib/" includes="*.jar" prefix="WEB-INF/lib" />			
-->
		</zip>
		<!-- opentdc-services.war -->
		<zip destfile="../${java.build.platform}/solution/deployment-unit/opentdc-services.war">
			<zipfileset dir="src/war/opentdc-services.war" />
			<zipfileset dir="../${java.build.platform}/services-generic/lib/" includes="*.jar" prefix="WEB-INF/lib" />
			<zipfileset dir="../${java.build.platform}/services-file/lib/" includes="*.jar" prefix="WEB-INF/lib" />
			<zipfileset dir="../${java.build.platform}/services-opencrx/lib/" includes="*.jar" prefix="WEB-INF/lib" />
			<zipfileset dir="../${java.build.platform}/addressbooks-service/lib/" includes="*.jar" prefix="WEB-INF/lib" />
			<zipfileset dir="../${java.build.platform}/addressbooks-service-opencrx/lib/" includes="*.jar" prefix="WEB-INF/lib" />
			<zipfileset dir="../${java.build.platform}/rates-service/lib/" includes="*.jar" prefix="WEB-INF/lib" />
			<zipfileset dir="../${java.build.platform}/rates-service-file/lib/" includes="*.jar" prefix="WEB-INF/lib" />
			<zipfileset dir="../${java.build.platform}/resources-service/lib/" includes="*.jar" prefix="WEB-INF/lib" />
			<zipfileset dir="../${java.build.platform}/resources-service-opencrx/lib/" includes="*.jar" prefix="WEB-INF/lib" />
			<zipfileset dir="../${java.build.platform}/users-service/lib/" includes="*.jar" prefix="WEB-INF/lib" />
			<zipfileset dir="../${java.build.platform}/users-service-file/lib/" includes="*.jar" prefix="WEB-INF/lib" />
			<zipfileset dir="../${java.build.platform}/workrecords-service/lib/" includes="*.jar" prefix="WEB-INF/lib" />
			<zipfileset dir="../${java.build.platform}/workrecords-service-opencrx/lib/" includes="*.jar" prefix="WEB-INF/lib" />
			<zipfileset dir="../${java.build.platform}/wtt-service/lib/" includes="*.jar" prefix="WEB-INF/lib" />
			<zipfileset dir="../${java.build.platform}/wtt-service-opencrx/lib/" includes="*.jar" prefix="WEB-INF/lib" /> 
			<zipfileset dir="../${java.build.platform}/tags-service/lib/" includes="*.jar" prefix="WEB-INF/lib" />		
			<zipfileset dir="../${java.build.platform}/tags-service-file/lib/" includes="*.jar" prefix="WEB-INF/lib" />		
			<zipfileset dir="../opt/google/${java.build.platform}/gson/lib/" includes="*.jar" prefix="WEB-INF/lib" />			
<!--
			<zipfileset dir="../opt/swagger/${java.build.platform}/swagger/lib/" includes="*.jar" prefix="WEB-INF/lib" />			
-->
			<zipfileset dir="${openmdx.home}/${java.build.platform}/client/lib/" includes="openmdx-client.jar" prefix="WEB-INF/lib" />			
			<zipfileset dir="${opencrx.home}/${java.build.platform}/core/lib/" includes="opencrx-client.jar" prefix="WEB-INF/lib" />			
		</zip>
	</target>
	
</project>
